{
  "name": "node-js-boilerplate-express-mysql",
  "version": "1.0.0",
  "description": "Node JS basic login boilerplate for future re use",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "express, nodejs, mysql, mvc, ejs"
  ],
  "author": "Marco A. Sánchez (a.k.a) Raven D. Milosh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.3",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
